# cidprojetoaplicado

./: README.md  build.gradle
src/main/groovy/br/igti/tcc/checafraude/: ChecafraudeApplication.groovy
src/main/groovy/br/igti/tcc/checafraude/alerta/: EmailAlertaUtil.groovy  GerarAlerta.groovy
src/main/groovy/br/igti/tcc/checafraude/coletor/: ColetorBase.groovy  ColetorInterface.groovy  ContratoDTO.groovy  DadosGovBrColetorComprasSemLicitacao.groovy  DadosGovBrColetorContratos.groovy  DadosGovBrColetorFornecedor.groovy  DadosGovBrColetorGrupoMaterial.groovy  DadosGovBrColetorModalidadeLIcitacao.groovy  DadosGovBrColetorPregao.groovy  RestTemplateErrorHandler.groovy
src/main/groovy/br/igti/tcc/checafraude/entidades/: CompraSemLicitacaoEntidade.groovy  ContratoEntidade.groovy  FornecedorEntidade.groovy  GrupoMaterialEntidade.groovy  MaterialEntidade.groovy  ModalidadeLicitacaoEntidade.groovy  PregaoEntidade.groovy  UsuarioEntidade.groovy
src/main/groovy/br/igti/tcc/checafraude/repository/: CompraSemLicitacaoRepository.groovy  ContratoRepository.groovy  FornecedorRepository.groovy  GrupoMaterialRepository.groovy  MaterialRepository.groovy  ModalidadeLicitacaoRepository.groovy  PregaoRepository.groovy
src/main/groovy/br/igti/tcc/checafraude/rest/: GrupoMaterialRest.groovy
src/main/groovy/br/igti/tcc/checafraude/service/: CompraSemLicitacaoService.groovy  ContratoService.groovy  FornecedorService.groovy  GrupoMaterialService.groovy  ICompraSemLicitacaoService.groovy  IContratoService.groovy  IFornecedorService.groovy  IGrupoMaterialService.groovy  (+6 more)
src/main/resources/: application.properties
src/main/resources/sql/: script_compra_sem_licitacao.sql  script_contrato.sql  script_fornecedor.sql  script_historico_cargas.sql  script_materiais.sql  script_materiais_grupo.sql  script_modalidade_licitacao.sql  script_pregao.sql  script_usuario.sql
src/test/groovy/br/igti/tcc/checafraude/: ChecafraudeApplicationTests.groovy
(+2 files in other folders)
