url.contratos.base=http://compras.dados.gov.br/contratos/v1/
url.contratos=http://compras.dados.gov.br/contratos/v1/contratos.json
url.fornecedores=http://compras.dados.gov.br/fornecedores/v1/fornecedores.json
url.licitacoes=http://compras.dados.gov.br/licitacoes/v1/licitacoes.json
url.compras.sem.licitacao=http://compras.dados.gov.br/compras_sem_licitacao/v1/compras_sem_licitacao.json