# URLs endpoints de acesso a dados coletaveis
url.contratos.base=http://compras.dados.gov.br/contratos/v1/
url.contratos=http://compras.dados.gov.br/contratos/v1/contratos.json
url.fornecedores=http://compras.dados.gov.br/fornecedores/v1/fornecedores.json
url.licitacoes=http://compras.dados.gov.br/licitacoes/v1/licitacoes.json
url.compras.sem.licitacao=http://compras.dados.gov.br/compraSemLicitacao/v1/
url.modalidades.licitacao=http://compras.dados.gov.br/licitacoes/v1/modalidades_licitacao.json
url.pregoes=http://compras.dados.gov.br/pregoes/v1/pregoes.json
url.materiais.grupos=http://compras.dados.gov.br/materiais/v1/grupos.json
url.materiais=http://compras.dados.gov.br/materiais/v1/materiais.json

# Configs MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/checafraude?useSSL=false
spring.datasource.username=root2
spring.datasource.password=root2
spring.jpa.hibernate.ddl-auto=update

# Configs MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=checafraude

# define forma de persistencia / coleta de dados para cada tipo de dado coletado
# opcoes: mongo, mysql
coletor.compra.storage=mysql
coletor.licitacao.storage=mysql
coletor.contrato.storage=mysql
coletor.modalidade_licitacao.storage=mysql
coletor.pregao.storage=mysql

# Configs gerais de Spring e Logging
spring.main.banner-mode=on
logging.level.org.springframework=ERROR